<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginButton_FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ivUserPhoto_FF"
        android:layout_below="@+id/loginButton_FF"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserInfo_FF"
        android:layout_below="@+id/ivUserPhoto_FF"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:id="@+id/btShare_FF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select photo"
        android:id="@+id/btSelectPhoto_FF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etTextShare_FF"
        android:layout_below="@+id/btSelectPhoto_FF"
        android:layout_alignLeft="@+id/ivUserPhoto_FF"
        android:layout_alignStart="@+id/ivUserPhoto_FF" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivSelectedImage_FF"
        android:layout_alignTop="@+id/btSelectPhoto_FF"
        android:layout_toRightOf="@+id/btSelectPhoto_FF"
        android:layout_toEndOf="@+id/btSelectPhoto_FF" />

</RelativeLayout>
